spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_5c0b79e0aba209f?reconnect=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = b2ff7bd66bf146
spring.datasource.password = d52c90d2